<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF80AB"
    tools:context="com.pmaptechnotech.smartworkflow.activites.UserRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="  Registration Page   "
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold|normal"/>

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/border"
            android:hint="User Name"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#cfc0c0"/>

        <EditText
            android:id="@+id/edt_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Mobile Number"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#cfc0c0"
            android:maxLength="12"
            android:inputType="phone"
            android:digits="0123456789+"
            />


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#cfc0c0"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Password"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#cfc0c0"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Confirm Password"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#cfc0c0"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#F06292"
            android:text="Register"
            android:padding="6dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold|normal"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
