<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF80AB"
    tools:context="com.pmaptechnotech.smartworkflow.adminside.CreateProjectAndTaskActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create Project and Task"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold|normal" />


        <Button
            android:id="@+id/btn_create_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#F06292"
            android:text="Create Project"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#F06292"
            android:text="Create Task"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold|normal" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
