<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF80AB"
    tools:context="com.pmaptechnotech.smartworkflow.activites.UserLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login Page"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold|normal" />

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/border"
            android:hint="User Name"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#cfc0c0" />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#cfc0c0" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#F06292"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#F06292"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold|normal"/>

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="#ffffff"
            android:textSize="16dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
