<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF80AB"
    tools:context="com.pmaptechnotech.smartworkflow.activites.ChatRowsActivity">

    <TextView
        android:id="@+id/txt_tasks"
        android:layout_width="100dp"
        android:text="TASKS"
        android:gravity="center"
        android:background="#9575CD"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:scrollbars="vertical" />


</LinearLayout>
