<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chats_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- <CheckBox
             android:id="@+id/checkBox2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Do you like android "
             android:checked="false"
             android:layout_above="@+id/checkBox1"
             android:layout_alignLeft="@+id/checkBox1"
             android:layout_alignStart="@+id/checkBox1" />
         -->

        <!--<CheckBox-->
        <!--android:id="@+id/chk_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="chat_name"-->
        <!--android:checked="false"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:buttonTint="#000000" />-->





        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="User Name:"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_task"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:background="#3D5AFE"
            android:text="Assign Task"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_chat"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:background="@drawable/message"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
